<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	/* HTML常见的行内元素有：

	<span>、<a>、 <img>、 <input>、<textarea>、<select>、<label>

	还有包括一些文本元素如：<br>  、<b>、 <strong>、<sup> 、<sub>、 <i> 、<em> 、<del> 、 <u>等。

	要是只回答<span>和<img>那就说不过去了吧。

	HTML常见的块级元素有： 

	<div>、<table>、<form>、<p>、<ul>、

	<h1>......<h6>、<hr>  、<pre>、<address>、<center>、<marquee> 、<blockquote>  等。

	要是只回答<div>那就说不过去了吧。

	那它们之间的区别是什么呢？

	·块级元素

	  1.总是从新的一行开始，即各个块级元素独占一行，默认垂直向下排列；

	  2.高度、宽度、margin及padding都是可控的，设置有效，有边距效果；

	  3.宽度没有设置时，默认为100%；

	  4.块级元素中可以包含块级元素和行内元素。 */
	</style>
	<style>
		.box{
			/* 将块元素改成行内元素 */
			/* display */
			display: inline;
		}
		
		.link01{
			/* 将行内元素改为块元素 */
			display: block;
			background-color: pink;
		}
		
		.link02{
			/* 只有改成块元素才能更改宽度和高度 */
			display: block;
			width: 200px;
			height: 100px;
			color: red;  
			background-color: gray;
		}
		
	/* 行内元素不能设置宽高， 块元素或者行内的块元素可以设置宽高。
 */
	</style>
	
</head>
<body>
	<div class="con"></div>
	<div class="box">这是第一个div</div>
	<div class="box">这是第二个div</div>
	<a href="#" class="link01">这是第一个链接</a>
	<a href="#" class="link02">这是第二个链接</a>
	
	
</body>
</html>